<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homework 2 Solution</title>
    <style>
        line {
            stroke: #FF9200;
            stroke-width: 6;
        }
        
        circle {
            fill: gray;
        }
        
        .nodeGroup circle {
            fill: rgb(99, 65, 149);
            stroke: #fff;
            stroke-width: 2px;
        }
        
        .label {
            fill: #fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <strong>Name: </strong><b>Shea OBrien</b><br>
    <strong>uID: </strong><b>u6012545</b> <br>
    <strong>Email: </strong><b>shea.obrien@hsc.utah.edu</b> <br>
    <strong>Course: </strong><b>Data Vis Homework #2</b><br>
</body>

</html>